{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tedlasso-strava",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-14",
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["0 */4 * * *"]
  },
  "kv_namespaces": [
    { "binding": "STORE", "id": "3dd8f771b3ae4f5ba2118331148236fb" }
  ],
  "vars": {
    "TIMEZONE": "America/Los_Angeles",
    "PRIVACY_TRIM_M": "250",
    "REDIRECT_URI": "https://tedlasso-strava.lizzie-siegle5086.workers.dev/auth/callback"
  }
}
